Lab4/invoice.xsd

<?xml version="1.0"?>
<!--
  Invoice Number, 
  Invoice Date, 
  Invoice Total, 
  Issued By, 
  Bill To, Item, 
  Payment Information
-->
<xs:schema 
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.dit.ie"
 xmlns="http://www.dit.ie"
 elementFormDefault="qualified">

  <xs:element name="invoice">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="number" type="xs:integer"/>
        <xs:element name="date" type="xs:date"/>
        <xs:element name="total" type="xs:decimal"/>

        <xs:element name="issuedby">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="address" type="xs:string"/>
              <xs:element name="bank">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="address" type="xs:string"/>
                    <xs:element name="telephone" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <xs:element name="items">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="item" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="title" type="xs:string"/>
                    <xs:element name="id" type="xs:integer" minOccurs="1"/>
                    <xs:element name="quantity" type="xs:integer"/>
                    <xs:element name="price" type="xs:decimal"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
